{
  "name": "microsprint-relay",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "y-websocket": "1.5.4",
    "yjs": "^13.6.20"
  }
}
